<doctype html>
<html lang="en">
<head>
<title>Inspiration</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>

<script type="text/javascript">
$(function() {
    $('#s4').before('<div id="nav">').cycle({
            speed:  'fast',
            timeout: 0,
            pager:  '#nav'
        });
});

</script>

<script type='text/javascript'>
    $(document).ready(function(){
        $("img.imageToFadeIn").hover(
            function() {
                $(this).stop().animate({"opacity": "1"}, "slow");
            },
            function() {
                $(this).stop().animate({"opacity": "0"}, "slow");
            });

    });
  </script>

<style>
    #nav a {
        border: 1px solid #ccc;
        background: #fff;
        text-decoration: none;
        margin: 0 5px;
        padding: 5px;
        position:relative;
        top:730px;
    }
    #nav a.activeSlide {
        background: #aaa;
    }
    #nav a:focus {
        outline: none;
    }

    /*First row*/
    #row1col1 {
        position:absolute;
        left: 50px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #row1col2 {
        position:absolute;
        left: 250px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #row1col3 {
        position:absolute;
        left: 450px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #row1col4 {
      position:absolute;
      left: 650px;
      top:  800px;
      width: 150px;
      height: 110px;
      background-color: #FFFFFF;
      margin-top: 40px;
    }
    #row1col5 {
        position:absolute;
        left: 850px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #content {
      position:absolute;
      left: 20px;
            top:  -20px;
    }
</style>

</head>
<body>

<div id="s4" class="pics">
    <img src="images/inspiration/1.jpg" width="1000" height="700" />
    <img src="images/inspiration/2.jpg" width="1000" height="700" />
    <img src="images/inspiration/3.jpg" width="1000" height="700" />
    <img src="images/inspiration/4.jpg" width="1000" height="700" />
</div>
    <br><br>
    <h1>Inspiration</h1>

    <div id="row1col1" style="background-image: url('images/grayscale/birdwatch_grayscale.jpg'); background-size: 150px 110px;">
        <a id="drawings" href="drawings.html">
              <img class="imageToFadeIn" src="images/drawings/birdwatch.jpg" width=150 height=110 style="opacity:0">
        </a>
    </div>
    <div id="row1col2" style="background-image: url('images/grayscale/Landscapedpark_grayscale.jpg'); background-size: 150px 110px;">
        <a id="model" href="model.html">
              <img class="imageToFadeIn" src="images/Models/Landscapedpark.png" width=150 height=110 style="opacity:0">
        </a>
    </div>
    <div id="row1col3" style="background-image: url('images/grayscale/bird_grayscale.jpg'); background-size: 150px 110px;">
        <a id="photography" href="photography.html">
              <img class="imageToFadeIn" src="images/photography/bird.jpg" width=150 height=110 style="opacity:0">
        </a>
    </div>
    <div id="row1col4" style="background-image: url('images/grayscale/chair_grayscale.jpg'); background-size: 150px 110px;">
        <a id="rhino" href="rhino.html">
              <img class="imageToFadeIn" src="images/Rhino/chair.jpg" width=150 height=110 style="opacity:0">
        </a>
    </div>
    <div id="row1col5" style="background-image: url('images/grayscale/3_grayscale.jpg'); background-size: 150px 110px;">
        <a id="inspiration" href="inspiration.html">
              <img class="imageToFadeIn" src="images/inspiration/3.jpg" width=150 height=110 style="opacity:0">
        </a>
    </div>

    <div id="content"></div>


</body>
