<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drawings</title>
	<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Acme">
	<link rel=stylesheet href="css/site.css">
	<link rel=stylesheet href="css/drawings.css">

  <!-- Load jQuery and jQueryUI -->
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
   <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
   <script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>


  <script type='text/javascript'>
      $(document).ready(function(){
          $("img.imageToFadeIn").hover(
              function() {
                  $(this).stop().animate({"opacity": "1"}, "slow");
              },
              function() {
                  $(this).stop().animate({"opacity": "0"}, "slow");
              });

      });
    </script>
	<style>
		#outside .cycle-slideshow { width: 80% }
		#prev, #next, .prevControl, .nextControl {
			cursor: pointer;
			font-size: 16px;
			color: #08C
		}

    /*First row*/
    #row1col1 {
        position:absolute;
        left: 50px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #row1col2 {
        position:absolute;
        left: 250px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #row1col3 {
      position:absolute;
      left: 450px;
      top:  800px;
      width: 150px;
      height: 110px;
      background-color: #FFFFFF;
      margin-top: 40px;
    }
    #row1col4 {
      position:absolute;
      left: 650px;
      top:  800px;
      width: 150px;
      height: 110px;
      background-color: #FFFFFF;
      margin-top: 40px;
    }
    #row1col5 {
      position:absolute;
      left: 850px;
      top:  800px;
      width: 150px;
      height: 110px;
      background-color: #FFFFFF;
      margin-top: 40px;
    }
    #content {
      position:absolute;
      left: 20px;
      top:  -20px;
    }
  </style>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.cycle2.js"></script>

</head>
<body>
	<div id="main">
		<div class="cycle-slideshow"
			data-cycle-fx=scrollHorz
			data-cycle-timeout=0
			>
			<!-- prev/next links -->
			<div class="cycle-prev"></div>
			<div class="cycle-next"></div>
			<!-- slides -->
			<img src="images/drawings/archdrawing1.jpg" width="1000" height="700" >
			<img src="images/drawings/archdrawing2.png" width="1000" height="700" >
			<img src="images/drawings/birdwatch.jpg" width="1000" height="700" >
			<img src="images/drawings/birdwatch2.jpg" width="1000" height="700" >
			<img src="images/drawings/drawing11.jpg" width="1000" height="700" >
			<img src="images/drawings/horse.jpg" width="1000" height="700" >
			<img src="images/drawings/horse2.jpg" width="1000" height="700" >
			<img src="images/drawings/photoshop1.jpg" width="1000" height="700" >
			<img src="images/drawings/photoshop4.jpg" width="1000" height="700" >
			<img src="images/drawings/Plantsketch.jpg" width="1000" height="700" >
			<img src="images/drawings/waterfallsketch.jpg" width="1000" height="700" >
		</div>
	</div>

  <h1>Drawings</h1>

  <div id="row1col1" style="background-image: url('images/grayscale/birdwatch_grayscale.jpg'); background-size: 150px 110px;">
      <a id="drawings" href="drawings.html">
            <img class="imageToFadeIn" src="images/drawings/birdwatch.jpg" width=150 height=110 style="opacity:0">
      </a>
  </div>
  <div id="row1col2" style="background-image: url('images/grayscale/Landscapedpark_grayscale.jpg'); background-size: 150px 110px;">
      <a id="model" href="model.html">
            <img class="imageToFadeIn" src="images/Models/Landscapedpark.png" width=150 height=110 style="opacity:0">
      </a>
  </div>
  <div id="row1col3" style="background-image: url('images/grayscale/bird_grayscale.jpg'); background-size: 150px 110px;">
      <a id="photography" href="photography.html">
            <img class="imageToFadeIn" src="images/photography/bird.jpg" width=150 height=110 style="opacity:0">
      </a>
  </div>
  <div id="row1col4" style="background-image: url('images/grayscale/chair_grayscale.jpg'); background-size: 150px 110px;">
      <a id="rhino" href="rhino.html">
            <img class="imageToFadeIn" src="images/Rhino/chair.jpg" width=150 height=110 style="opacity:0">
      </a>
  </div>
  <div id="row1col5" style="background-image: url('images/grayscale/3_grayscale.jpg'); background-size: 150px 110px;">
      <a id="inspiration" href="inspiration.html">
            <img class="imageToFadeIn" src="images/inspiration/3.jpg" width=150 height=110 style="opacity:0">
      </a>
  </div>

</body>
</html>
