
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Models</title>
<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Acme">
<link rel=stylesheet href="css/site.css">
<link rel=stylesheet href="css/model.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="js/jquery.cycle2.js"></script>

</head>
<body>

<div id="main">

<script src="js/jquery.cycle2.scrollVert.js"></script>

<script type='text/javascript'>
    $(document).ready(function(){
        $("img.imageToFadeIn").hover(
            function() {
                $(this).stop().animate({"opacity": "1"}, "slow");
            },
            function() {
                $(this).stop().animate({"opacity": "0"}, "slow");
            });

    });
  </script>

<style>
    .external { position: static }
    .external > * { margin: 0 5px }
    .cycle-pager { display: block; }
    .example-pager { text-align: center; width: 100%; z-index: 500; top: 10px; overflow: hidden; }
    .example-pager span { font-size: 50px; width: 16px; height: 16px; display: inline-block; color: #ddd; }
    .example-pager span.cycle-pager-active { color: #D69746;}
    .example-pager > * { cursor: pointer;}

    /*First row*/
    #row1col1 {
        position:absolute;
        left: 50px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #row1col2 {
        position:absolute;
        left: 250px;
        top:  800px;
        width: 150px;
        height: 110px;
        background-color: #FFFFFF;
        margin-top: 40px;
    }
    #row1col3 {
      position:absolute;
      left: 450px;
      top:  800px;
      width: 150px;
      height: 110px;
      background-color: #FFFFFF;
      margin-top: 40px;
    }
    #row1col4 {
      position:absolute;
      left: 650px;
      top:  800px;
      width: 150px;
      height: 110px;
      background-color: #FFFFFF;
      margin-top: 40px;
    }
    #row1col5 {
      position:absolute;
      left: 850px;
      top:  800px;
      width: 150px;
      height: 110px;
      background-color: #FFFFFF;
      margin-top: 40px;
    }
    #content {
      position:absolute;
      left: 20px;
      top:  -20px;
    }
</style>


<div class="cycle-slideshow"
    data-cycle-fx=fade
    data-cycle-timeout=6000
    >
    <!-- empty element for pager links -->
    <div class="cycle-pager"></div>
    <img src="images/Models/Bridge.jpg" width="1000" height="700" >
    <img src="images/Models/bridge2.jpg" width="1000" height="700" >
    <img src="images/Models/greenhouse.jpg" width="1000" height="700" >
    <img src="images/Models/greenhouse2.jpg" width="1000" height="700" >
    <img src="images/Models/Landscapedpark.png" width="1000" height="700" >
    <img src="images/Models/landscapedpark2.jpg" width="1000" height="700" >
    <img src="images/Models/landscapedpark3.jpg" width="1000" height="700" >
    <img src="images/Models/landscapedpark4.jpg" width="1000" height="700" >
</div>
<h1>Models</h1>

<div id="row1col1" style="background-image: url('images/grayscale/birdwatch_grayscale.jpg'); background-size: 150px 110px;">
    <a id="drawings" href="drawings.html">
          <img class="imageToFadeIn" src="images/drawings/birdwatch.jpg" width=150 height=110 style="opacity:0">
    </a>
</div>
<div id="row1col2" style="background-image: url('images/grayscale/Landscapedpark_grayscale.jpg'); background-size: 150px 110px;">
    <a id="model" href="model.html">
          <img class="imageToFadeIn" src="images/Models/Landscapedpark.png" width=150 height=110 style="opacity:0">
    </a>
</div>
<div id="row1col3" style="background-image: url('images/grayscale/bird_grayscale.jpg'); background-size: 150px 110px;">
    <a id="photography" href="photography.html">
          <img class="imageToFadeIn" src="images/photography/bird.jpg" width=150 height=110 style="opacity:0">
    </a>
</div>
<div id="row1col4" style="background-image: url('images/grayscale/chair_grayscale.jpg'); background-size: 150px 110px;">
    <a id="rhino" href="rhino.html">
          <img class="imageToFadeIn" src="images/Rhino/chair.jpg" width=150 height=110 style="opacity:0">
    </a>
</div>
<div id="row1col5" style="background-image: url('images/grayscale/3_grayscale.jpg'); background-size: 150px 110px;">
    <a id="inspiration" href="inspiration.html">
          <img class="imageToFadeIn" src="images/inspiration/3.jpg" width=150 height=110 style="opacity:0">
    </a>
</div>
</div>

</body>
</html>
